DB_HOST=localhost
DB_PORT=5432
DB_USER=Admin123
DB_PASSWORD=postgres123
DB_NAME=todo
JWT_SECRET_KEY=Kfm+JrWhQR8m6tqn1lGWvlQq9gMOmjUk9SvY9KP310o=
//supabase
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.bagjcrwbgvswmlwdxpeh
DB_PASSWORD=Tb8*wmhRCiSnP4*
DB_NAME=postgres
postgresql://postgres.bagjcrwbgvswmlwdxpeh:Tb8*wmhRCiSnP4*@aws-0-ap-south-1.pooler.supabase.com:6543/postgres